<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Codero & Catering Services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>El Codero & Food Ventures</h1>

    <div class="flex">
      <header>
        <nav>
          <ul>
            <a href="index.html"
              ><li class="active"><b>Home</b></li></a
            >
            <a href="about.html"
              ><li class="active"><b>About</b></li></a
            >
            <a href="contact.html"
              ><li class="active"><b>contact</b></li></a
            >
          </ul>
        </nav>
      </header>
    </div>

    <h4 class="class">
      We at El Codero foods and services are here to serve you with the most
      delicious Nigerian delicacy for you to enjoy, eat healthy and share with
      friends and those you care about!
    </h4>

    <h4 class="class">
      Our meals are made available to all of our customers during our period of
      operations. There are several lists from our menu where you can place an
      order for which selection of food you would like to enjoy with us!😋
    </h4>

    <h4 class="class">
      Try place an order so make you see for yourself because no dey do sme
      sme..
    </h4>
    <div class="container">
      <div class="Box" id="box1">
        <img src="egusi soup.webp" alt="recipe" height="200" />
      </div>
      <div class="Box" id="box2">
        <img src="rice.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box3">
        <img src="okro.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box4">
        <img src="ogbonno.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box5">
        <img src="spaghetti.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box6">
        <img src="ricemeat.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box7">
        <img src="stewmeat.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box8">
        <img src="oha.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box9">
        <img src="ricc.jpg" alt="" height="200" width="200" />
      </div>
      <div class="Box" id="box10">
        <img src="chicken.jpg" alt="" height="200" width="200" />
      </div>
    </div>

    <h4 class="class">
      Let's make it treat and a day for you to enjoy with our wholesome meals
      and variety of delicacy. We also do pastries, bake cakes for you for your
      birthday parties and wedding ceremonies all available for affordable
      prices.
    </h4>

    <script src="script.js"></script>
  </body>
</html>
